# TreebolicSupportLibs

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  local.properties  settings.gradle  settings.gradle.kts
colorLib/: build.gradle  build.gradle.kts  lint.xml
colorLib/src/main/: AndroidManifest.xml
colorLib/src/main/java/org/treebolic/colors/: ColorPickerActivity.java  ColorPickerActivity.kt  ColorUtils.java  ColorUtils.kt
colorLib/src/main/res/layout/: activity_color_picker.xml  dialog_color_picker.xml  preference_preview_layout.xml
colorLib/src/main/res/layout-land/: dialog_color_picker.xml
colorLib/src/main/res/values/: attrs.xml  ids.xml  strings-nontranslatable.xml  strings.xml  strings_nontranslatable.xml  strings_preference.xml  styles.xml
colorLib/src/main/res/values-fr/: strings.xml  strings_preference.xml
commonLib/: build.gradle  build.gradle.kts
commonLib/src/androidTest/java/org/treebolic/: Dump.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/org/treebolic/: ActionBarColorUtils.kt  AppCompatCommonActivity.java  AppCompatCommonActivity.kt  AppCompatCommonPreferenceActivity.java  AppCompatCommonPreferenceActivity.kt  AppCompatCommonUtils.java  AppCompatCommonUtils.kt  BaseActivity.kt  ColorUtils.java  ColorUtils.kt  EdgeToEdge.kt  InfoUtils.kt  NightMode.kt  Version.kt
commonLib/src/main/res/drawable/: logo_app_inv_mono.xml  logo_app_mono.xml
commonLib/src/main/res/layout/: activity_settings.xml  inc_searchview.xml  toolbar.xml
commonLib/src/main/res/layout-land/: inc_searchview.xml
commonLib/src/main/res/menu/: preferences.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  colors_base.xml  colors_default.xml  custom.xml  strings.xml  styles.xml  styles_compat.xml  theme.xml  theme_default.xml  theme_more.xml  themes.xml
commonLib/src/main/res/values-fr/: strings.xml
commonLib/src/main/res/values-night/: colors_base.xml
commonLib/src/main/res/values-notnight/: colors_base.xml
commonLib/src/main/res/values-v21/: styles_compat.xml  theme.xml  theme_more.xml  themes.xml
commonLib/src/main/res/values-v25/: theme.xml
commonLib/src/main/res/values-v29/: theme.xml
commonLib/src/main/res/xml/: pref_headers.xml
downloadLib/: build.gradle  build.gradle.kts
downloadLib/artwork/: make-artwork.sh
downloadLib/src/main/: AndroidManifest.xml
downloadLib/src/main/java/org/treebolic/download/: BaseDownloadActivity.kt  Deploy.java  Deploy.kt  DownloadActivity.java  DownloadActivity.kt
downloadLib/src/main/res/layout/: activity_download.xml  downloadbutton.xml  toolbar.xml
downloadLib/src/main/res/layout-land/: activity_download.xml
downloadLib/src/main/res/layout-v21/: downloadbutton.xml
downloadLib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
downloadLib/src/main/res/values-fr/: strings.xml
fileChooserLib/: build.gradle  build.gradle.kts  lint.xml
fileChooserLib/src/main/: AndroidManifest.xml
fileChooserLib/src/main/res/layout/: activity_choose_file.xml  filechooser_entries_file.xml  filechooser_entries_zip.xml  toolbar.xml
fileChooserLib/src/main/res/values/: strings.xml  strings_filechooser.xml  strings_listchooser.xml
fileChooserLib/src/main/res/values-fr/: strings.xml  strings_filechooser.xml  strings_listchooser.xml
guideLib/: build.gradle  build.gradle.kts
guideLib/artwork/: make-artwork.sh
guideLib/artwork-assets/: images  make-artwork.sh
guideLib/help/: actionbar.html  fr-actionbar.html  fr-index-all.html  fr-index.html  fr-more.html  fr-popup.html  fr-search.html  fr-toolbar.html  fr-touch.html  index-all.html  index-iframes.html  index.html  more.html  popup.html  search.html  style.css  toolbar.html  touch.html
guideLib/src/main/: AndroidManifest.xml
guideLib/src/main/assets/help/: fr-index.html  index.html  style.css
guideLib/src/main/res/drawable/: bg_semitransparent_rounded.xml
guideLib/src/main/res/layout/: activity_about.xml  activity_help.xml  content_about.xml  dialog_tips.xml  toolbar.xml
guideLib/src/main/res/menu/: about.xml  help.xml
guideLib/src/main/res/values/: strings-nontranslatable.xml  strings_about.xml  strings_help.xml  strings_nontranslatable.xml  strings_tips.xml  styles_tips.xml
guideLib/src/main/res/values-fr/: strings_about.xml  strings_help.xml  strings_tips.xml
preferenceLib/: build.gradle  build.gradle.kts
preferenceLib/src/main/: AndroidManifest.xml
preferenceLib/src/main/res/color/: text_color_primary_activated.xml  text_color_secondary_activated.xml
preferenceLib/src/main/res/layout/: bn_model_dir_reset.xml  breadcrumbs.xml  content.xml  dialog_autoedittext_pref.xml  dialog_openedittext_pref.xml  header_item.xml  preference_category_compat.xml  vertical_divider.xml
preferenceLib/src/main/res/layout-xlarge/: breadcrumbs.xml
preferenceLib/src/main/res/values/: attrs.xml  attrs_autoedit.xml  attrs_openedit.xml  attrs_values.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
preferenceLib/src/main/res/values-fr/: strings.xml
preferenceLib/src/main/res/values-large/: dimens.xml
preferenceLib/src/main/res/values-large-v17/: dimens.xml
preferenceLib/src/main/res/values-sw720dp/: bools.xml  dimens.xml
preferenceLib/src/main/res/values-v17/: dimens.xml
preferenceLib/src/main/res/values-v21/: dimens.xml
searchLib/: build.gradle  build.gradle.kts  lint.xml
searchLib/artwork/: make-artwork.sh
searchLib/src/main/: AndroidManifest.xml
searchLib/src/main/res/drawable/: divider1.xml  divider2.xml
searchLib/src/main/res/layout/: dialog_search_settings.xml  item_mode.xml  item_scope.xml  mode.xml  scope.xml  search_settings.xml
searchLib/src/main/res/values/: attrs.xml  ids.xml  integer.xml  strings.xml  strings_data.xml  style.xml  styles.xml
searchLib/src/main/res/values-fr/: strings.xml
searchLib/src/main/res/values-normal-port/: integer.xml
testLib/: build.gradle  build.gradle.kts
wheelLib/: build.gradle  build.gradle.kts
wheelLib/src/main/: AndroidManifest.xml
wheelLib/src/main/res/values/: wheel_attrs.xml
(+152 files in other folders)
