<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_searchview"
	style="@style/MySearchViewStyle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:focusable="true"
	android:hint="@string/hint_search"
	app:queryHint="@string/hint_search"
	app:iconifiedByDefault="false" />
