<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:layout_marginLeft="5dip"
    android:layout_marginStart="5dip"
    android:layout_marginTop="30dip"
    android:paddingBottom="10dip"
    android:paddingEnd="30dip"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:paddingStart="30dip"
    android:paddingTop="10dip"
    android:singleLine="true"
    android:textSize="25sp"
    android:textStyle="normal" >

</TextView>