<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.treebolic.download.DownloadActivity">

	<include layout="@layout/toolbar"/>

	<FrameLayout
		android:id="@+id/mid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical">

			<ProgressBar
				android:id="@+id/progressBar"
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminate="false"
				android:max="100"
				android:progress="0"
				android:visibility="invisible"/>

			<TextView
				android:id="@+id/progressStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/download"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="invisible"/>

		</LinearLayout>

		<include
			android:id="@+id/downloadButton"
			layout="@layout/downloadbutton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>

	</FrameLayout>

	<TextView
		android:id="@+id/src"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/mid"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:drawablePadding="5dp"
		android:drawableTop="@drawable/ic_download_source"
		android:ellipsize="marquee"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:freezesText="true"
		android:gravity="center_horizontal"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:text="@string/src"/>

	<TextView
		android:id="@+id/target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/mid"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:drawableBottom="@drawable/ic_download_dest"
		android:drawablePadding="5dp"
		android:ellipsize="marquee"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:freezesText="true"
		android:gravity="center_horizontal"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:text="@string/target"/>

	<CheckBox
		android:id="@+id/expandArchive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/target"
		android:layout_centerHorizontal="true"
		android:text="@string/expandArchive"
		android:visibility="invisible"/>

	<Button
		android:id="@+id/showButton"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="25dp"
		android:text="@string/show"/>

</RelativeLayout>