<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.treebolic.download.DownloadActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<Button
			android:id="@+id/showButton"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="25dp"
			android:visibility="invisible"
			android:text="@string/show" />

		<CheckBox
			android:id="@+id/expandArchive"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/target"
			android:layout_centerHorizontal="true"
			android:text="@string/expandArchive"
			android:visibility="invisible" />

		<FrameLayout
			android:id="@+id/mid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical">

				<ProgressBar
					android:id="@+id/progressBar"
					style="@android:style/Widget.ProgressBar.Horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:contentDescription="@string/download_progress"
					android:indeterminate="false"
					android:max="100"
					android:progress="0"
					android:visibility="invisible" />

				<TextView
					android:id="@+id/progressStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/download_status"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:visibility="invisible" />

			</LinearLayout>

			<include
				android:id="@+id/downloadButton"
				layout="@layout/downloadbutton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />

		</FrameLayout>

		<TextView
			android:id="@+id/src"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/mid"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:drawablePadding="5dp"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:freezesText="true"
			android:gravity="center_horizontal"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:text="@string/src"
			app:drawableTopCompat="@drawable/ic_download_source" />

		<TextView
			android:id="@+id/target"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/mid"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:drawablePadding="5dp"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:freezesText="true"
			android:gravity="center_horizontal"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:text="@string/target"
			app:drawableBottomCompat="@drawable/ic_download_dest" />

	</RelativeLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar" />

	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


