<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<com.google.android.material.floatingactionbutton.FloatingActionButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/downloadButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center|center"
	android:contentDescription="@string/download"
	android:elevation="4dp"
	android:visibility="visible"
	app:fabSize="normal"
	app:tint="@android:color/white"
	app:useCompatPadding="true"
	app:srcCompat="@drawable/ic_download"
	tools:ignore="UnusedAttribute"/>
