/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.common"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':preferenceLib')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.multidex:multidex:${multiDexVersion}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}