/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
 */

apply plugin: 'com.android.library'

android {

    namespace "org.sqlunet.test"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.test:core:1.6.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
