<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.treebolic.guide.AboutActivity" >

    <LinearLayout
        android:id="@+id/treebolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <ImageView
            android:id="@+id/treebolicImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/about_treebolic_label"
            android:src="@drawable/ic_treebolic_logo" />

        <TextView
            android:id="@+id/treebolicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_treebolic_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/treebolicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/about_treebolic_text" />

        <TextView
            android:id="@+id/treebolicAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_treebolic_author"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/treebolicCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_treebolic_copyright" />
    </LinearLayout>

</ScrollView>