/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace "org.treebolic.download"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':commonLib')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.apache.commons:commons-compress:1.26.2'

    implementation 'androidx.core:core-ktx:1.15.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
