<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="horizontal"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<LinearLayout
			android:id="@+id/headers"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/side_margin"
			android:layout_marginLeft="@dimen/side_margin"
			android:layout_marginEnd="@dimen/side_margin_negative"
			android:layout_marginRight="@dimen/side_margin_negative"
			android:layout_weight="@integer/left_pane_weight"
			android:background="?android:attr/windowBackground"
			android:elevation="4dp"
			android:orientation="vertical"
			android:paddingTop="@dimen/header_vertical_padding"
			android:paddingBottom="@dimen/header_vertical_padding"
			tools:ignore="NestedWeights,UnusedAttribute">

			<FrameLayout
				android:id="@+id/list_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0" />

			<ListView
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:cacheColorHint="@android:color/transparent"
				android:clipToPadding="false"
				android:divider="@null"
				android:drawSelectorOnTop="false"
				android:listPreferredItemHeight="48dp"
				android:scrollbarAlwaysDrawVerticalTrack="true" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/prefs_frame"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="@integer/right_pane_weight"
			android:orientation="vertical">

			<android.preference.PreferenceFrameLayout
				android:id="@+id/prefs"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				tools:ignore="NestedWeights" />

			<include layout="@layout/breadcrumbs" />
		</LinearLayout>

		<include layout="@layout/vertical_divider" />
	</LinearLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar" />

	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
