<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/autoedittext"
        android:dropDownWidth="match_parent"
        android:inputType="textUri|textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:completionHint="@string/hints"
        android:completionThreshold="1"
        android:ems="20" >

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>